# defaultStore

./: .gitignore  README.md
.github/workflows/: debug.yml  dream2000.yml  main_dream2000.yml  master_dream2000.yml
Application/: Application.csproj
Application.Context/: Application.Context.csproj  Context.cs
Application.Context/Migrations/: 20240302121114_INITIAL.Designer.cs  20240302121114_INITIAL.cs  20240317171114_INTIAL.Designer.cs  20240317171114_INTIAL.cs  ApplicationDbContextModelSnapshot.cs
Application.Models/: Application.Models.sln  BaseEntity.cs  Category.cs  Product.cs
Application/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Application/Mapper/: AutoMapperProfile.cs
Application/Services/: IProductService.cs  ProductService.cs
DTOs/Account/: RegisterDTO.cs
DTOs/Product/: CreateOrUpdateProductDTO.cs  GetAllProductDTO.cs
DTOs/ResultView/: ResultView.cs
Infrastructure/: Infrastructure.csproj  ProductRepository.cs  Repository.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HomeController.cs  ProductController.cs
MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC/Properties/ServiceDependencies/dream2000 - Web Deploy/: profile.arm.json
MVC/Views/Home/: Contact.cshtml  Index.cshtml
MVC/Views/Product/: Index.cshtml
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
api/: api.csproj
api/Controllers/: AccountController.cs  ProductsController.cs
api/Properties/: launchSettings.json
