<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc">
      <HintPath>..\..\..\..\Microsoft Visual Studio\2022\Community\Common7\NUGET\microsoft.visualstudio.web.codegenerators.mvc\8.0.1\lib\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
